{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "com.exension.stocks.v2",
  "Name": "Stocks",
  "Description": "Stream Deck plugin for stock quotes and multi-view charts.",
  "Version": "0.0.1.0",
  "Author": "PhantoNull",
  "Icon": "imgs/pluginIcon",
  "Category": "Stocks",
  "CategoryIcon": "imgs/pluginIcon",
  "URL": "https://github.com/PhantoNull/stock-ticker-stream-deck-plugin",
  "SupportURL": "https://github.com/PhantoNull/stock-ticker-stream-deck-plugin/issues",
  "CodePath": "bin/plugin.js",
  "Nodejs": {
    "Version": "24",
    "Debug": "enabled"
  },
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "7.1"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    },
    {
      "Platform": "mac",
      "MinimumVersion": "11"
    }
  ],
  "Actions": [
    {
      "UUID": "com.exension.stocks.v2.symbol",
      "Name": "Stocks",
      "Tooltip": "Stock quotes and multi-view charts.",
      "Icon": "imgs/icon",
      "PropertyInspectorPath": "ui/stocks.html",
      "SupportedInMultiActions": false,
      "States": [
        {
          "Image": "imgs/defaultImage",
          "ShowTitle": false,
          "TitleAlignment": "middle",
          "TitleColor": "#ffffff",
          "FontSize": 10
        }
      ]
    }
  ]
}
